lib/refs.bib (before)
% Encoding: UTF-8

@Book{Bringhurst12,
  title     = {The Elements of Typographic Style},
  publisher = {Hartley \& Marks Publishers},
  year      = {2012},
  author    = {Robert Bringhurst},
  address   = {Vancouver, British Columbia, Canada},
  edition   = {4},
}

@Book{Tufte01,
  title     = {The visual display of quantitative information},
  publisher = {Graphics Press},
  year      = {2001},
  author    = {Edward R. Tufte},
  address   = {Chesh\-ire, CT, USA},
  edition   = {2},
}

@Book{Tufte90,
  title     = {Envisioning information},
  publisher = {Graphics Press},
  year      = {1990},
  author    = {Tufte, Edward R.},
  address   = {Chesh\-ire, CT, USA},
}
@Book{Edelsbrunner10,
  Title                    = {Computational topology: {A}n introduction},
  Author                   = {Herbert Edelsbrunner and John Harer},
  Publisher                = {American Mathematical Society},
  Year                     = {2010},

  Address                  = {Providence, RI, USA},
}

@Article{Edelsbrunner02,
  Title                    = {Topological persistence and simplification},
  Author                   = {Herbert Edelsbrunner and David Letscher and Afra J. Zomorodian},
  Journal                  = {Discrete {\&} Computational Geometry},
  Year                     = {2002},

  Month                    = nov,
  Number                   = {4},
  Pages                    = {511--533},
  Volume                   = {28},

  Doi                      = {10.1007/s00454-002-2885-2}
}

@article {Laramee10,
  author  = {Robert S. Laramee},
  title   = {How to write a visualization research paper: {A} starting point},
  journal = {Computer Graphics Forum},
  volume  = {29},
  number  = {8},
  doi     = {10.1111/j.1467-8659.2010.01748.x},
  pages   = {2363--2371},
  year    = {2010}
}

@article{Laramee11,
  author  = {Robert S. Laramee}, 
  journal = {IEEE Computer Graphics and Applications}, 
  title   = {How to read a visualizationresearch paper: {E}xtracting the essentials}, 
  year    = {2011}, 
  volume  = {31}, 
  number  = {3}, 
  pages   = {78--82}, 
  doi     = {10.1109/MCG.2011.44}, 
}

lib/refs.bib (after)
% Encoding: UTF-8
@Online{nikouei19:_i_safe,
  author       = {Seyed Yahya Nikouei AND Yu Chen AND Alexander Aved
                  AND Erik Blasch AND Timothy R. Faughnan},
  title	       = {{I-SAFE: Instant Suspicious Activity identiFication
                  at the Edge using Fuzzy Decision Making}},
  year	       = 2019,
  archiveprefix= {arXiv},
  eprint       = {1909.05776v1},
  primaryclass = {cs.CV}
}

@Book{Bringhurst12,
  title     = {The Elements of Typographic Style},
  publisher = {Hartley \& Marks Publishers},
  year      = {2012},
  author    = {Robert Bringhurst},
  address   = {Vancouver, British Columbia, Canada},
  edition   = {4},
}

@Book{Tufte01,
  title     = {The visual display of quantitative information},
  publisher = {Graphics Press},
  year      = {2001},
  author    = {Edward R. Tufte},
  address   = {Chesh\-ire, CT, USA},
  edition   = {2},
}

@Book{Tufte90,
  title     = {Envisioning information},
  publisher = {Graphics Press},
  year      = {1990},
  author    = {Tufte, Edward R.},
  address   = {Chesh\-ire, CT, USA},
}
@Book{Edelsbrunner10,
  Title                    = {Computational topology: {A}n introduction},
  Author                   = {Herbert Edelsbrunner and John Harer},
  Publisher                = {American Mathematical Society},
  Year                     = {2010},

  Address                  = {Providence, RI, USA},
}

@Article{Edelsbrunner02,
  Title                    = {Topological persistence and simplification},
  Author                   = {Herbert Edelsbrunner and David Letscher and Afra J. Zomorodian},
  Journal                  = {Discrete {\&} Computational Geometry},
  Year                     = {2002},

  Month                    = nov,
  Number                   = {4},
  Pages                    = {511--533},
  Volume                   = {28},

  Doi                      = {10.1007/s00454-002-2885-2}
}

@article {Laramee10,
  author  = {Robert S. Laramee},
  title   = {How to write a visualization research paper: {A} starting point},
  journal = {Computer Graphics Forum},
  volume  = {29},
  number  = {8},
  doi     = {10.1111/j.1467-8659.2010.01748.x},
  pages   = {2363--2371},
  year    = {2010}
}

@article{Laramee11,
  author  = {Robert S. Laramee}, 
  journal = {IEEE Computer Graphics and Applications}, 
  title   = {How to read a visualizationresearch paper: {E}xtracting the essentials}, 
  year    = {2011}, 
  volume  = {31}, 
  number  = {3}, 
  pages   = {78--82}, 
  doi     = {10.1109/MCG.2011.44}, 
}

lib/refs.bib (diff)
@@ -1,4 +1,14 @@
 % Encoding: UTF-8
+@Online{nikouei19:_i_safe,
+  author       = {Seyed Yahya Nikouei AND Yu Chen AND Alexander Aved
+                  AND Erik Blasch AND Timothy R. Faughnan},
+  title	       = {{I-SAFE: Instant Suspicious Activity identiFication
+                  at the Edge using Fuzzy Decision Making}},
+  year	       = 2019,
+  archiveprefix= {arXiv},
+  eprint       = {1909.05776v1},
+  primaryclass = {cs.CV}
+}
 
 @Book{Bringhurst12,
   title     = {The Elements of Typographic Style},
